<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.LoginActivity"
    android:orientation="vertical"
    android:background="@color/background"
    tools:ignore="MissingDefaultResource" >


    <ImageView
        android:id="@+id/bedIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/bed_icon"
        />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textview1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="15dp"
        android:layout_marginTop="135dp"
        android:elevation="5dp"
        android:hint="Enter Phone Number"
        android:textColorHint="@color/blueDark"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeColor="@color/blueConstrast"
        >

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/userPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:textColor="#000">

        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textView2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="25dp"
        android:elevation="5dp"
        android:hint="Enter OTP"
        android:textColorHint="#202040"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeColor="@color/blueConstrast"
        >


        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/otpid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:textColor="#000">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/sendOtpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_bg"
        android:text="Send Otp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp"
        android:weightSum="10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:paddingVertical="2dp"
            android:src="@drawable/hospital"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="388dp" />


        <TextView
            android:id="@+id/hospital_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:layout_weight="2"
            android:text="Hospital Login"
            android:textAlignment="center"
            android:textColor="@color/blueDark"
            android:textSize="20dp"
            android:clickable="true"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="273dp" />

        <ImageView
            android:id="@+id/nextPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:clickable="true"
            android:paddingVertical="4dp"
            android:src="@drawable/next_arrow" />


    </LinearLayout>



</LinearLayout>





